{
  "name": "DBJ Technologies",
  "short_name": "DBJ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/brand/dbj_mark_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/dbj_mark_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/dbj_mark_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
